[tox]

envlist = py34, py35

[testenv]

deps=
  pytest
  nltk

commands=py.test

[pytest]

; Specify directories containing tests. Useful to skip setup.py:
;   https://mail.python.org/pipermail/pytest-dev/2015-April/002930.html
;   https://github.com/pytest-dev/pytest/issues/502
testpaths = language_detection tests

; Run doctests from docstrings in all python modules
addopts = --doctest-modules
